{
  "name": "swissclinic/extendamasty",
  "description": "This module extend Amasty modules",
  "require": {
    "amasty/geoipredirect": ">=1.3.0"
  },
  "type": "magento2-module",
  "version": "1.0.8",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Swissclinic\\ExtendAmasty\\": ""
    }
  }
}
